/**
 * Представляет тип с опциональным промисом.
 * @remarks API криптопро плагина предоставляет синхронное и асинхронное апи в зависимости от окружения
 * у клиента может не быть возможности выполнять асинхронно, в таких случаях будет выполняться синхронно.
 * Но для этого требуется проверять, вернул ли метод или свойство Promise, если да то сделать await.
 */
export type WithOptionalPromise<T> = Promise<T> | T;
